# test-backend-dotnet

./: Dockerfile  README.md  Test.Backend.Dotnet.sln  catalog-info.yaml  docker-compose.override.yaml  docker-compose.test.watch.yaml  docker-compose.test.yaml  docker-compose.yaml
.azuredevops/: build.yaml
appConfig/: appConfig.yaml
helm/test-backend-dotnet/: Chart.yaml  values.yaml
helm/test-backend-dotnet-infra/: Chart.yaml  values.yaml
helm/test-backend-dotnet/templates/: _container.yaml  deployment.yaml  service.yaml
scripts/: test
src/Test.Backend.Dotnet.Api/: GlobalExceptionHandler.cs  Program.cs  Test.Backend.Dotnet.Api.csproj  Test.Backend.Dotnet.Api.http
src/Test.Backend.Dotnet.Api/Config/: AppInsightsConfig.cs
src/Test.Backend.Dotnet.Api/Controllers/: DemoController.cs
src/Test.Backend.Dotnet.Api/Extensions/: ServiceExtensions.cs
src/Test.Backend.Dotnet.Api/HealthChecks/: LivenessCheck.cs  ReadinessCheck.cs
src/Test.Backend.Dotnet.Api/Models/: ItemRequest.cs
src/Test.Backend.Dotnet.Core/Entities/: Item.cs
src/Test.Backend.Dotnet.Core/Exceptions/: ItemNotFoundException.cs
src/Test.Backend.Dotnet.Core/Interfaces/: IItemService.cs
src/Test.Backend.Dotnet.Core/Services/: ItemService.cs
test/Test.Backend.Dotnet.Api.Tests/: GlobalExceptionHandlerTests.cs  ProgramTests.cs  Test.Backend.Dotnet.Api.Tests.csproj
test/Test.Backend.Dotnet.Api.Tests/ControllerTests/: DemoControllerTests.cs
test/Test.Backend.Dotnet.Core.Tests/: Test.Backend.Dotnet.Core.Tests.csproj
test/Test.Backend.Dotnet.Core.Tests/ServicesTests/: ItemServiceTests.cs
(+3 files in other folders)
